# TaskManagementApp

./: TaskManagementApp.sln
TaskManagementApp.BusinessLayer/: Class1.cs  TaskManagementApp.BusinessLayer.csproj
TaskManagementApp.BusinessLayer/Abstract/: ICommentService.cs  IGenericService.cs  IProjectService.cs  IRoleService.cs  ITaskItemService.cs  IUserService.cs
TaskManagementApp.BusinessLayer/Concrete/: CommentManager.cs  GenericManager.cs  ProjectManager.cs  RoleManager.cs  TaskItemManager.cs  UserManager.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Commands/CommentCommands/: CreateCommentCommand.cs  RemoveCommentCommand.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Commands/ProjectCommand/: CreateProjectCommand.cs  RemoveProjectCommand.cs  UpdateProjectCommand.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Commands/TaskItemCommands/: CreateTaskItemCommand.cs  RemoveTaskItemCommand.cs  UpdateTaskItemCommand.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Handlers/CommentHandlers/: CreateCommentCommandHandler.cs  GetCommentByIdQueryHandler.cs  GetCommentQueryHandler.cs  RemoveCommentCommandHandler.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Handlers/ProjectHandlers/: CreateProjectCommandHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectQueryHandler.cs  RemoveProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Handlers/TaskItemHandlers/: CreateTaskItemCommandHandler.cs  GetTaskItemByIdQueryHandler.cs  GetTaskItemQueryHandler.cs  RemoveTaskItemCommandHandler.cs  UpdateTaskItemCommandHandler.cs
TaskManagementApp.BusinessLayer/Features/Mediator/Queries/CommentQueries/: GetCommentByIdQuery.cs  GetCommentQuery.cs
TaskManagementApp.BusinessLayer/Mapping/AutoMapperProfiles/: CommentProfile.cs  ProjectProfile.cs  RoleProfile.cs  TaskItemProfile.cs  UserProfile.cs
TaskManagementApp.DataAccessLayer/: Class1.cs  TaskManagementApp.DataAccessLayer.csproj
TaskManagementApp.DataAccessLayer/Abstract/: ICommentDal.cs  IGenericDal.cs  IProjectDal.cs  IRoleDal.cs  ITaskItemDal.cs  IUserDal.cs
TaskManagementApp.DataAccessLayer/Contexts/: AppDbContext.cs
TaskManagementApp.DataAccessLayer/EntityFrameworkCore/: EfCommentDal.cs  EfProjectDal.cs  EfRoleDal.cs  EfTaskItemDal.cs  EfUserDal.cs
TaskManagementApp.DataAccessLayer/Migrations/: 20250409201216_mig1.Designer.cs  20250409201216_mig1.cs  AppDbContextModelSnapshot.cs
TaskManagementApp.DataAccessLayer/Repositories/: GenericRepository.cs
TaskManagementApp.WebAPI/: Program.cs  TaskManagementApp.WebAPI.csproj  TaskManagementApp.WebAPI.http  WeatherForecast.cs  appsettings.json
TaskManagementApp.WebAPI/Controllers/: CommentController.cs  ProjectController.cs  TaskItemController.cs  WeatherForecastController.cs
TaskManagementApp.WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
