<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementApp.DataAccessLayer\TaskManagementApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TaskManagementApp.DtoLayer\TaskManagementApp.DtoLayer.csproj" />
    <ProjectReference Include="..\TaskManagementApp.EntityLayer\TaskManagementApp.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Results\UserResult\" />
    <Folder Include="Features\Mediator\Results\RoleResult\" />
  </ItemGroup>

</Project>
